# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst soc.sdram -pg 1 -lvl 3 -y 40
preplace inst soc.spi_0 -pg 1 -lvl 3 -y 690
preplace inst soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc.usb_irq -pg 1 -lvl 3 -y 920
preplace inst soc.nios2_gen2_0.cpu -pg 1
preplace inst soc.usb_rst -pg 1 -lvl 3 -y 1020
preplace inst soc.usb_gpx -pg 1 -lvl 3 -y 820
preplace inst soc.nios2_gen2_0 -pg 1 -lvl 2 -y 580
preplace inst soc.vga_display_0 -pg 1 -lvl 2 -y 770
preplace inst soc.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 610
preplace inst soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.timer_0 -pg 1 -lvl 3 -y 590
preplace inst soc.sdram_pll -pg 1 -lvl 3 -y 220
preplace inst soc.onchip_memory2_0 -pg 1 -lvl 3 -y 140
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)vga_display_0.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 290 760 730
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)sdram.wire,(SLAVE)soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.vga_port,(SLAVE)vga_display_0.vga_port) 1 0 2 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 690 30 1010
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)vga_display_0.clock,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk) 1 1 2 310 740 750
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)vga_display_0.avalon_master,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 330 540 690
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)sdram_pll.c1,(MASTER)soc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 80 1120
levelinfo -hier soc 90 120 450 820 1030
