# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.sysid_qsys_0 -pg 1 -lvl 3 -y 690
preplace inst soc.sdram -pg 1 -lvl 3 -y 320
preplace inst soc.spi_0 -pg 1 -lvl 3 -y 970
preplace inst soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst soc.nios2_gen2_0.cpu -pg 1
preplace inst soc.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst soc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst soc.Blitter_0 -pg 1 -lvl 3 -y 30
preplace inst soc.nios2_gen2_0 -pg 1 -lvl 2 -y 860
preplace inst soc.vga_display_0 -pg 1 -lvl 2 -y 1080
preplace inst soc.jtag_uart_0 -pg 1 -lvl 3 -y 770
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 890
preplace inst soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.timer_0 -pg 1 -lvl 3 -y 870
preplace inst soc.sdram_pll -pg 1 -lvl 3 -y 500
preplace inst soc.onchip_memory2_0 -pg 1 -lvl 3 -y 420
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)soc.usb_irq) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)soc.usb_gpx) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)Blitter_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_gpx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)vga_display_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)spi_0.reset) 1 1 2 310 1050 750
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)soc.usb_rst) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.vga_port,(SLAVE)vga_display_0.vga_port) 1 0 2 NJ 1100 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)Blitter_0.out1,(SLAVE)soc.out1) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 310 1010
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)spi_0.external,(SLAVE)soc.spi0) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)Blitter_0.out2,(SLAVE)soc.out2) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>soc</net_container>(SLAVE)vga_display_0.avalon_slave,(MASTER)Blitter_0.avalon_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(SLAVE)Blitter_0.avalon_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(MASTER)vga_display_0.avalon_master,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 350 1070 710 160 1010
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)sdram_pll.c1,(MASTER)soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)Blitter_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)vga_display_0.clock,(SLAVE)nios2_gen2_0.clk) 1 1 2 330 1030 730
levelinfo -pg 1 0 80 1120
levelinfo -hier soc 90 120 470 820 1030
