
State Machine - |WS2|soc:soc|soc_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |WS2|soc:soc|vga_display:vga_display_0|state
Name state.WRITING state.READING_ACK state.READING state.DRAWING state.WAITING 
state.DRAWING 0 0 0 0 0 
state.READING 0 0 1 1 0 
state.READING_ACK 0 1 0 1 0 
state.WRITING 1 0 0 1 0 
state.WAITING 0 0 0 1 1 

State Machine - |WS2|soc:soc|soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |WS2|soc:soc|soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |WS2|soc:soc|soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |WS2|soc:soc|soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |WS2|soc:soc|soc_nios2_gen2_0:nios2_gen2_0|soc_nios2_gen2_0_cpu:cpu|soc_nios2_gen2_0_cpu_nios2_oci:the_soc_nios2_gen2_0_cpu_nios2_oci|soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_soc_nios2_gen2_0_cpu_debug_slave_wrapper|soc_nios2_gen2_0_cpu_debug_slave_tck:the_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |WS2|soc:soc|graphics_drawing_unit:graphics_drawing_unit_0|state
Name state.DONE state.NEXT_SPRITE state.WAIT_DISPLAY_SPRITE state.DISPLAY_SPRITE state.WAIT_STATE state.READ_SPRITE state.CHECK_SPRITE state.LOAD_FRAME state.START state.ENTRY 
state.ENTRY 0 0 0 0 0 0 0 0 0 0 
state.START 0 0 0 0 0 0 0 0 1 1 
state.LOAD_FRAME 0 0 0 0 0 0 0 1 0 1 
state.CHECK_SPRITE 0 0 0 0 0 0 1 0 0 1 
state.READ_SPRITE 0 0 0 0 0 1 0 0 0 1 
state.WAIT_STATE 0 0 0 0 1 0 0 0 0 1 
state.DISPLAY_SPRITE 0 0 0 1 0 0 0 0 0 1 
state.WAIT_DISPLAY_SPRITE 0 0 1 0 0 0 0 0 0 1 
state.NEXT_SPRITE 0 1 0 0 0 0 0 0 0 1 
state.DONE 1 0 0 0 0 0 0 0 0 1 

State Machine - |WS2|soc:soc|graphics_drawing_unit:graphics_drawing_unit_0|return_state
Name return_state.DISPLAY_SPRITE return_state.READ_SPRITE return_state.CHECK_SPRITE return_state.LOAD_FRAME return_state.START return_state.ENTRY 
return_state.ENTRY 0 0 0 0 0 0 
return_state.START 0 0 0 0 1 1 
return_state.LOAD_FRAME 0 0 0 1 0 1 
return_state.CHECK_SPRITE 0 0 1 0 0 1 
return_state.READ_SPRITE 0 1 0 0 0 1 
return_state.DISPLAY_SPRITE 1 0 0 0 0 1 

State Machine - |WS2|soc:soc|graphics_drawing_unit:graphics_drawing_unit_0|Blitter:blitter|state
Name state.NEXT state.WRITING_ACK state.WRITING state.READING_WAIT state.READING_ACK state.READING state.CHECK_BOUNDS state.START 
state.START 0 0 0 0 0 0 0 0 
state.CHECK_BOUNDS 0 0 0 0 0 0 1 1 
state.READING 0 0 0 0 0 1 0 1 
state.READING_ACK 0 0 0 0 1 0 0 1 
state.READING_WAIT 0 0 0 1 0 0 0 1 
state.WRITING 0 0 1 0 0 0 0 1 
state.WRITING_ACK 0 1 0 0 0 0 0 1 
state.NEXT 1 0 0 0 0 0 0 1 
